<!DOCTYPE html>
<html>
    <!-- Cinza claro:  216, 234, 238
Azul vivo:  129, 209, 219
Bege:  237, 174, 123
Laranja vivo:  250, 113, 13
Cinzinha:  156, 171, 162
Azul morto:  127, 179, 175
Vermelho alaranjado claro:  249, 148, 100
Vermelho alaranjado escuro:   238, 136, 93

azul muito escuro: 3, 67, 131
azul escuro: 0, 117, 205
azul claro: 1, 172, 250
azul muito claro: 140, 204, 248
rosinha: 228, 186, 187
amarelinho: 255, 207, 145
laranja: 243, 144, 103
rosinha escura: 187, 123, 121-->


<head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css" />
        <link rel="shortcut icon" href="Fotos/Logos/simbolo laranja2.png" type="image/x-icon">
        <title>Carolino</title>

        <style>A{text-decoration: none;}</style>

    </head>
<body class="body1">

   <nav id="b-menu">
      
    <ul >
        <li>
            <a href="index.html">Home</a></li>
       <li><a href="sobrenos.html"> Sobre nós</a></li>
 
       <li><a href="cardapio.html">Nosso Cardápio</a></li>
       <li><a href="#">Contato</a></li>
    </ul>
         <div class="logo"></div> 
   </nav>

<!-- título da imagem no home -->

<div class="introd">
 
</div>


<!-- Sobre nós  -->
<section>
    <div class="aboutus">
        <div class="sobrenozes">
<div class="lino">
            <img src="Fotos/Comidas/lino (2).jpg" alt="">
            
        </div>

        <div class="dadai">
            <img src="Fotos/Comidas/dadai (2).jpg" alt="" >
        </div>
        <h3>Seja</h3>
        <h2 id="nossahistoria">Bem Vindo</h2>
        <p>  <br>
             A Carolino é uma confeitaria artesanal e afetiva, a ideologia dos criadores é <br>
            apresentar ao público produtos com ingredientes de qualidade, sem <br>
            ultraprocessados e totalmente artesanal, feitos a mão e com carinho. <br>
            <br>
            Esperamos que você possa saborear "O lado doce da vida" conosco.
             </p>
             
        
       <a id="botao" href="sobrenos.html">Sobre nós</a>
        
        </div>
        
    </div>
    <div id="cardaindex">
 
        <div id="cardind1">
              <a href=""><img src="Fotos/Comidas/panettoneqd.jpg"></a>
            <a href=""><h5>PANETTONES</h5></a>
        
        </div>
        <div id="cardind2">
            <a href=""><img src="Fotos/Comidas/rabanada.png"></a>
          <a href=""><h5>RABANADAS</h5></a>
      
      </div>
        <div id="cardind3">
            <a href=""><img src="Fotos/Comidas/quichegrande2.jpg"></a>
            <a href=""><h5>QUICHES</h5></a>
           
        </div> 
   
    </div>
  <div class="entrecontat">
    <div class="imgec">
<img src="Fotos/Comidas/sacolinhas (2).jpg"></div>
<h2> ENTRE EM CONTATO CONOSCO</h2>
 <p> (27) 99847 5678<br> <br>

   @carolinoconfeitaria<br> <br>
   Carolino Confeitaria
    </p>


<div class="contatx"> 
    <img src="Fotos/Logos/telefone-logo-png-orange-telephone-logos-2.png" alt=""> <br>
    <img src="Fotos/Logos/insta.png" alt=""> <br>
    <img src="Fotos/Logos/face.png" alt=""> </div> 
    <h4>Entregas</h4>
    <a>
        
        Itapuã, Praia da Costa e Itaparica - <tt>R$5,00</tt> <br>

        Outros bairros de Vila Velha - <tt>R$8,00</tt><br>
        
        Para Vitória - <tt>R$12,00</tt>
        
    </a>
  </div>

 
</section>
</div>
 <div class="barrainfe">
    <div class="compface">
    <p class="company_name">Carolino &copy; 2022 - <a href="https://www.facebook.com">Siga a gente no Facebook</a></p></div>
    <div class="complugar"> <p>Vila Velha, ES | (27) 99847 5678</p></div>
 </div>
   

   
</body>


</html>



